@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
html,
body {
    background-image: radial-gradient(#ffffff, #f9f9f3);
    scroll-behavior: smooth;
    margin: auto;
}

#body-div {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;
}

#navbar {
    display: grid;
    flex-direction: row;
    grid-template-columns: 50% 50%;
    height: 10vh;
}

.nav-left {
    display: flex;
    margin-left: 7vw;
    align-items: center;
    height: 100%;
    width: auto;
}

#logo {
    height: 8vh;
}

.nav-right {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 4vw;
    height: 100%;
}

.nav-right p {
    margin-left: 3vw;
    margin-right: 3vw;
}

#welcome {
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 93% 7%;
}

#message {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 7vw;
    z-index: 0;
    animation-name: slideFromLeft;
    animation-duration: 1s;
}

#message h1 {
    margin: 0;
    font-size: 3em;
}

#message p {
    text-align: left;
    margin: 5px 0px;
    z-index: 0;
}

#pictures {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    right: -2vw;
    animation-name: slideFromRight;
    animation-duration: 1s;
}

#trailer-picture {
    width: 115%;
    height: auto;
    border-radius: 30px;
    z-index: 1;
}

#control-picture {
    position: absolute;
    z-index: 2;
    bottom: 15vh;
    right: 35vw;
    width: 25vw;
    height: auto;
}

#bottom-icon {
    grid-row: 2;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    cursor: pointer;
}

#bottom-icon i {
    margin-top: 0px !important;
}

#video-div {
    position: relative;
}

#video-tag {
    width: 80vw;
    height: 45vw;
    z-index: 0;
}

video::-webkit-media-controls-fullscreen-button {
    display: none;
}

.display-control {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#team img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 40px;
    margin-right: 40px;
}

i {
    border-radius: 50%;
    border: 1px solid gray;
    padding: 11.7315px 10px 11.7315px 10px;
    margin: 20px;
}

h1 {
    font-family: 'Audiowide';
    font-size: 3em;
}

p {
    font-family: 'Roboto Mono';
    margin: 10px;
    text-align: center;
}

#modal {
    width: 80vw;
    height: 45vw;
    display: none;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    position: absolute;
    z-index: 1;
    animation-name: fadein;
    animation-duration: 0.5s;
    background-color: white;
    opacity: 0.5;
    text-align: center;
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 0.5;
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50vw);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideFromRight {
    from {
        right: -50vw;
        opacity: 0;
    }
    to {
        right: -2vw;
        opacity: 1;
    }
}

#modalHeading {
    grid-row: 1;
    grid-column: 1/-1;
    text-align: left;
    font-family: 'Lato';
    font-style: italic;
    font-size: 40px;
    margin-left: 40px;
    margin-top: 60px;
    text-align: center;
}

.option {
    display: flex;
    align-items: center;
    justify-content: center;
}

.option:hover,
#instruction:hover,
#videonav:hover,
#team:hover {
    cursor: pointer;
}

.option p {
    align-items: center;
    padding: 40px;
    border: 2px solid black;
    border-radius: 10px;
    width: 40%;
    display: flex;
    justify-content: center;
    height: 40%;
}

#option1 {
    grid-row: 2;
    grid-column: 1;
}

#option2 {
    grid-row: 2;
    grid-column: 2;
}

@media screen and (max-width: 800px) {
    #navbar {
        height: 10vh;
    }
    .nav-left {
        display: flex;
        margin-left: 2vw;
        align-items: center;
        height: 100%;
        width: auto;
    }
    #logo {
        height: 6vh;
    }
    #welcome {
        width: 100%;
        height: 90vh;
        display: grid;
        grid-template-rows: 50% 40% 10%;
        grid-template-columns: 100%;
    }
    #pictures {
        grid-row: 1;
        grid-column: auto;
        width: 100%;
        display: flex;
        align-items: flex-start;
        right: -6.3vw;
    }
    #team {
        display: block;
        margin-top: 0;
    }
    #team img {
        margin: 0;
        margin-top: 20px;
        width: 186px;
        height: 186px;
    }
    @keyframes slideFromRight {
        from {
            right: -50vw;
            opacity: 0;
        }
        to {
            right: -6.3vw;
            opacity: 1;
        }
    }
    #message {
        grid-row: 2;
    }
    #control-picture {
        right: 75vw;
        top: 32vh;
    }
    #bottom-icon {
        grid-row: 3;
    }
}